[metadata]
name = git_code_debt
version = 0.11.0
description = A dashboard for monitoring code debt in a git repository.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asottile/git-code-debt
author = Anthony Sottile
author_email = asottile@umich.edu
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython

[options]
packages = find:
install_requires =
    cfgv
    flask
    identify
    mako
    markdown-code-blocks
    pyyaml
    six
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*

[options.entry_points]
console_scripts =
    git-code-debt-generate = git_code_debt.generate:main
    git-code-debt-list-metrics = git_code_debt.list_metrics:main
    git-code-debt-server = git_code_debt.server.app:main

[options.package_data]
git_code_debt =
    schema/*.sql
git_code_debt.server =
    templates/*.mako
    static/css/*.css
    static/img/*.gif
    static/js/*.js
    metric_config.sample.yaml

[options.packages.find]
exclude =
    tests*
    testing*

[bdist_wheel]
universal = True
