[tox]
# These should match the travis env list
envlist = py27,py36

[testenv]
deps = -rrequirements-dev.txt
usedevelop = True
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit run --all-files

[pep8]
ignore = E265,E501

[pytest]
env =
    GIT_AUTHOR_NAME=test
    GIT_COMMITTER_NAME=test
    GIT_AUTHOR_EMAIL=test@example.com
    GIT_COMMITTER_EMAIL=test@example.com
